<!DOCTYPE html>
<!-- This is the parallax scrolling single page webste -->
<html lang="en">
<head>
<title>KNRACE.net</title>
<meta charset="utf-8">

<style>

body { font-family: Tahoma, Verdana, Arial, sans-serif; 
       margin: 0; padding: 0;
       }
	.abouthero { 
    background-image: url(kn3.jpg); 
    Tahoma, Verdana, Arial, sans-serif;
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
background-size: cover;}   
.hero { 
    background-image: url(knrace1.jpg); 
    min-height: 100vh;  
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
	padding: 0;
	
}
 
 
.eventshero { 
    background-image: url(kn4.jpg); 
    min-height: 100vh; 
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
 }
 .contacthero { 
    background-image: url(kn5.jpg); 
    min-height: 100vh;  
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
 }
 nav { z-index:9999;
      position: fixed;
	  top: 0;
	  left: 0;
	  padding: .5em;
	  height: 40px;
	  background:rgba(25,25, 25, 0.70);
	  width: 100%;
	  font-size: 120%;
	  font-weight: bold;
	  min-width: 900px;
 }

nav ul { lk9jist-style-type: none; 
         margin: 5px; }
nav ul li { display: inline; padding-left: 2em; padding-right: 2em; }
nav a { text-decoration:none; }
nav a:link { color: #EAEAEA; }
nav a:visited { color: #FFF; }
nav a:hover { color: #FDA27F; }
h1 { height: 100px;


     padding-top: 2em; 
          	 text-align: center;
     background:rgba(255, 255, 255, 0.80);
}
.space {height:35vh;}
#about us,#events, #contact  {  background-color: #FFEBCD;
                         
		                  width:90%;
						  padding-left:5em;
						  padding-top: 70px;
						  padding-bottom: 2em; }
footer {   background:rgba(25,25, 25, 0.90);
         width: 100%;
         font-size: 90%;
         text-align: center;	
         color: #FF0000; 

		 position: fixed;
         bottom: 0;}	
footer a { text-decoration: none;  
          color: #FF0000; }		
</style> 
</head> 
<body> 
<nav>
  <ul>
    <li><a href="#home">knrace.net</a></li>
    <li><a href="#about us">about us</a></li>
    <li><a href="#events">events</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- Home Page -->
<section id="home" class="hero">
<div  class="space"> </div> 
<h1> <href="home"><img src="kn new.png"></h1>
</section>


<!-- Tours Page -->
<section id="about"> 

<h2>Race Edition by knrace.net</h2>
<h2>READY TO RACE</h2> 
<p>Welcome to the definitive KNRACE racing experience! Real Bike Racing is a must have game for
 all motor bike riders<p>
<h3>OUR TRAINING LOCATION:</h3>
<ul>
  <li>CHENNAI</li>
  <li>PUNE</li>
  <li>BANGALURE</li>
</ul>
</section> 
<div class="abouthero"></div>

<!-- Rentals Page -->
<section id="events"> 
<h2>Adventure from knrace.net</h2>
<h3><hr>Be Your Own training.....</hr></h3> 
<p> Academy is where aspirants are trained to learn the ropes of karting and racing to fulfil their dream of becoming professional racers one day. Meco Academy prides itself on having trained virtually every 
Indian racer that has gone on to participate in our KNRACE<br><br>
</p>
<ul>
<li>To Start Carrier In Race</li>
<li>6 Months Training</li>
<li>We Get Best Sponsers</li>
</ul>
</section>
<div class="eventshero"></div>
<!-- Contact Page -->
<section id="contact"> 
<h2>Contact knrace.net</h2>
<h3>Call, Text, or Email</h3>
<p>A trained KN RACE will answer all your questions and get you out on the way!<br>
Call to reserve your Race edition today!</p>
8489707512<br>
<a href="mailto:info@knrace.net">info@knrace.net</a>
</section>
<div class="contacthero"></div>
<footer>
knrace.net<br>
<a href="mailto:info@knrace.net">info@knrace.net</a>
</footer>
</body> 
</html> 